CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
ISSUER_BASE_URL=https://tenant.auth0.com
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SESSION_SECRET=
SESSION_NAME=YOUR_SESSION_NAME
API_URL=http://localhost:3001
API_AUDIENCE=YOUR_API_AUDIENCE
